{
  "name": "object-forof",
  "version": "1.2.1",
  "description": "for of object iteration —— A `for in` & `Object.keys forEach` alternative",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "node test.js"
  },
  "author": "Rob Halff",
  "license": "MIT",
  "devDependencies": {
    "standard": "^6.0.8",
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhalff/object-forof.git"
  },
  "bugs": {
    "url": "https://github.com/rhalff/object-forof/issues"
  },
  "homepage": "https://github.com/rhalff/object-forof"
}
